<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title><%= h klass.full_name %></title>
    <meta http-equiv="Content-Type" content="text/html; charset=<%= @options.charset %>" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <%= include_template '_head.rhtml', {:rel_prefix => rel_prefix} %>

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>

    <style type="text/css">
        body{
            font-family: 'Roboto', sans-serif;
            font-size: 1rem;
        }
        pre, .description pre{
          font-family: 'Inconsolata' ;
          font-size: 1.1rem;
          line-height: 2;
          background-color: #f7f9fc;
          border: 1px solid #e1e1e1;
          padding: 1rem 1.5rem;
          overflow-x: auto;
        }

        @media (max-width: 800px) {
          #content{
            margin: 0 1.5rem;
          }
        }
    </style>

</head>

<body>     
    <div class="banner">
        <% if ENV['HORO_PROJECT_NAME'] %>
            <span><%= ERB::Util.html_escape(ENV['HORO_PROJECT_NAME']) %> <%= ERB::Util.html_escape(ENV['HORO_PROJECT_VERSION']) %></span><br />
        <% end %>
        <h1>
            <span class="type"><%= klass.module? ? 'Module' : 'Class' %></span> 
            <%= h klass.full_name %> 
            <% if klass.type == 'class' %>
                <span class="parent">&lt; 
                    <% if String === klass.superclass %>
                    <%= klass.superclass %>
                    <% elsif !klass.superclass.nil? %>
                    <a href="<%= klass.aref_to klass.superclass.path %>"><%= h klass.superclass.full_name %></a>
                    <% end %>
                </span>
            <% end %>
        </h1>
        <ul class="files">
            <% klass.in_files.each do |file| %>
            <li><a href="<%= "#{rel_prefix}/#{h file.path}" %>"><%= h file.absolute_name %></a></li>
            <% end  %>
        </ul>
    </div>
    <div id="bodyContent">
        <%= include_template '_context.rhtml', {:context => klass, :rel_prefix => rel_prefix} %>
    </div>
  </body>
</html>    