<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title><%= h file.name %></title>
    <meta http-equiv="Content-Type" content="text/html; charset=<%= @options.charset %>" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <%= include_template '_head.rhtml', {:rel_prefix => rel_prefix} %>

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>

    <style type="text/css">
        body{
            font-family: 'Roboto', sans-serif;
            font-size: 1rem;
        }
        pre, .description pre{
          font-family: 'Inconsolata' ;
          font-size: 1.1rem;
          line-height: 2;
          background-color: #f7f9fc;
          border: 1px solid #e1e1e1;
          padding: 1rem 1.5rem;
          overflow-x: auto;
        }

        @media (max-width: 800px) {
          #content{
            margin: 0 1.5rem;
          }
        }
    </style>

</head>

<body>     
    <div class="banner">
        <% if ENV['HORO_PROJECT_NAME'] %>
            <span><%= ERB::Util.html_escape(ENV['HORO_PROJECT_NAME']) %> <%= ERB::Util.html_escape(ENV['HORO_PROJECT_VERSION']) %></span><br />
        <% end %>
        <h1>
            <%= h file.name %>
        </h1>
        <ul class="files">
            <li><%= h file.relative_name %></li>
            <li>Last modified: <%= file.last_modified %></li>
        </ul>
    </div>

    <div id="bodyContent">
        <%= include_template '_context.rhtml', {:context => file, :rel_prefix => rel_prefix} %>
    </div>
  </body>
</html>
